<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            .body1{
                text-align: center;
                margin-top: 50px;
            }
            
            .box{
                width: 30%;
                min-width: 200px;
                text-align: center;
                background-color: white;
                border: 2px solid #bcbcbc;
                border-radius: 10px 10px 10px 10px;
                margin: 0 auto;
                padding: 50px;
            }
            
            .image > img{
                width: 30%;
                min-width: 160px;
                margin-top: 20px;
            }
            
            .inputform > input{
                width: 25%;
                min-width: 130px;
                border: 2px solid #bcbcbc;
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
                margin-top: 20px;
            }
            
            .button {
                width: 8%;
                height: 35px;
                min-width: 70px;
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #bcbcbc;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px white;
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                }
               .button:hover { /*버튼 클릭시 */
                background-color: #e9e9e9;
                box-shadow: 0px 15px 20px #e9e9e9;
                color: black;
                transform: translateY(-7px);
              }

        </style>

        <title>자바스크립트 1일차</title>

    </head>
    <body class="body1">

        <div class="box">
            <p>반가워!</p>
        </div>

        <div class="image">
            <img src="po.png" alt="catimg">
        </div>

        <div class="inputform">
            <input type="text" class="input" placeholder="입력해주세요.">

            <button class="button">입력</button>
        </div>
   
    </body>
</html>
